/**
 * Product Status In Order - CSS
 *
 * Styles for active/inactive product status badges in order creation
 *
 * @author Paul Bihr
 * @license MIT
 */

/* Product status badge - base style */
.bo-product-status-badge {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    margin-left: 5px;
    color: #ffffff;
}

/* Active product - green badge */
.bo-product-status-active {
    background-color: #28a745; /* Bootstrap success green */
    color: #ffffff;
}

/* Inactive product - red badge */
.bo-product-status-inactive {
    background-color: #dc3545; /* Bootstrap danger red */
    color: #ffffff;
}

/* Optional: Hover effect */
.bo-product-status-badge:hover {
    opacity: 0.9;
}

/* Make badges visible in select options */
#id_product option {
    padding: 5px;
}
