<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>An invoice has been added to your order</title>
</head>
<body>
    <table style="width:100%;max-width:600px;margin:0 auto;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1.6;color:#333333;">
        <tr>
            <td style="padding:20px;">
                <h1 style="color:#333333;font-size:24px;margin-bottom:20px;">Hello {firstname} {lastname},</h1>

                <p style="margin-bottom:15px;">
                    An invoice has been added to your order <strong>{order_reference}</strong>.
                </p>

                <p style="margin-bottom:15px;">
                    You can view and download this invoice from your customer account,
                    in your order details.
                </p>

                <p style="margin-bottom:25px;">
                    <a href="{order_link}"
                       style="display:inline-block;padding:12px 24px;background-color:#2fb5d2;color:#ffffff;text-decoration:none;border-radius:4px;font-weight:bold;">
                        View my order
                    </a>
                </p>

                <p style="margin-bottom:15px;color:#666666;font-size:13px;">
                    If you have any questions about this invoice, please do not hesitate to contact us.
                </p>

                <p style="margin-top:30px;padding-top:20px;border-top:1px solid #eeeeee;color:#888888;font-size:12px;">
                    This message was sent automatically. Please do not reply directly.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
