<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>orderinvoiceupload</name>
    <displayName><![CDATA[Order Invoice Upload]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Permet de téléverser manuellement une facture PDF pour chaque commande.]]></description>
    <author><![CDATA[Paul Bihr]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
